# combinators

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/github/zgeeks/combinators/: Predicates.java
src/main/java/io/zgeeks/combinators/: Predicates.java
src/test/java/com/github/zgeeks/combinators/: PredicatesTest.java
src/test/java/io/zgeeks/combinators/: PredicatesTest.java
tools/: deploy_snapshot.sh  print_surefire_report.sh  set_version.sh
